{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=TRUONGLINH-COMP\\SHIN;Database=Blog2;User Id=TRUONGLINH-COMP\\ADMIN;Password=Vanlinh2000@;Trusted_Connection=True;TrustServerCertificate=True",
    "BlogDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FA.JustBlogMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "gmail của bạn",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}